WpfDataBinding/Pages/ObjectDataBinding.xaml

<Page x:Class="WpfDataBinding.Pages.ObjectDataBinding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfDataBinding.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ObjectDataBinding">

    <StackPanel Margin="50" HorizontalAlignment="Center">
        <Label HorizontalContentAlignment="Center" FontSize="16">Object-Data</Label>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Name</Label>
            <TextBox Width ="200" Text="{Binding Name, Mode=TwoWay}" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="100">Firstname</Label>
            <TextBox Width ="200" Text="{Binding Firstname}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="100">DateOfBirth</Label>
            <TextBox Width ="200" Text="{Binding DateOfBirth}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="100">Sex</Label>
            <TextBox Width ="200" Text="{Binding SexCd}"></TextBox>
        </StackPanel>
        <Button Click="showData_btnClick" Margin="30">show current Object Data</Button>
    </StackPanel>
</Page>
